# ms-parent

./: .gitignore  Makefile  README.md  package.json  pom.xml
.github/: dependabot.yml  release.yml
.github/workflows/: automerge.yml  build.yml  deploy.yml  pr-label.yml
tools/: lint-staged.config.cjs
