<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.0</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>fr.hiitconsulting</groupId>
  <artifactId>ms-parent</artifactId>
  <version>1.26.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/hiit-consulting-fr/ms-parent</url>
  </scm>

  <issueManagement>
    <url>https://github.com/hiit-consulting-fr/ms-parent/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://github.com/hiit-consulting-fr/ms-parent/actions</url>
  </ciManagement>

  <organization>
    <name>Hi!t Consulting</name>
    <url>https://www.hiit-consulting.fr/</url>
  </organization>

  <properties>
    <java.version>25</java.version>

    <!-- Dependency versions -->
    <ms-common.version>1.5.0</ms-common.version>

    <asm.version>9.9</asm.version>
    <commons-compress.version>1.28.0</commons-compress.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <guava.version>33.5.0-jre</guava.version>
    <h2.version>2.4.240</h2.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <mockserver-spring-test-listener.version>5.15.0</mockserver-spring-test-listener.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <spring-boot.version>3.5.8</spring-boot.version>
    <spring-cloud-dependencies.version>2025.1.0</spring-cloud-dependencies.version>
    <springdoc-openapi-starter-webmvc-api.version>2.8.14</springdoc-openapi-starter-webmvc-api.version>
    <swagger-core-jakarta.version>2.2.41</swagger-core-jakarta.version>
    <xmlunit-core.version>2.11.0</xmlunit-core.version>

    <!-- Plugin versions -->
    <git-commit-id-maven-plugin.version>9.0.2</git-commit-id-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.14</jacoco-maven-plugin.version>
    <jib-maven-plugin.version>3.5.1</jib-maven-plugin.version>
    <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
    <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
    <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
    <springdoc-openapi-maven-plugin.version>1.5</springdoc-openapi-maven-plugin.version>

    <!-- Properties -->
    <repo.base.url>harbor.hiit-consulting.fr</repo.base.url>
    <application.name>app-name</application.name>
    <service.heap.size>32m</service.heap.size>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Project -->
      <dependency>
        <groupId>fr.hiitconsulting</groupId>
        <artifactId>ms-common</artifactId>
        <version>${ms-common.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Api -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        <version>${springdoc-openapi-starter-webmvc-api.version}</version>
      </dependency>

      <!-- Database -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <!-- Others -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>${xmlunit-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>${commons-compress.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core-jakarta</artifactId>
        <version>${swagger-core-jakarta.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Others -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>gen</directory>
              <excludes>
                <exclude>**/.openapi-generator-ignore</exclude>
                <exclude>**/maven.config</exclude>
              </excludes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${spring-boot.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>${git-commit-id-maven-plugin.version}</version>
        <configuration>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.branch$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
          </includeOnlyProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacoco-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>generate-code-coverage-report</id>
                <phase>test</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>openapi</id>

      <dependencies>
        <dependency>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
              </excludes>
            </configuration>
            <executions>
              <execution>
                <id>pre-integration-test</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <profiles>
                    <profile>it</profile>
                  </profiles>
                </configuration>
              </execution>
              <execution>
                <id>post-integration-test</id>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-maven-plugin</artifactId>
            <version>${springdoc-openapi-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>
              <outputFileName>spec.yaml</outputFileName>
              <outputDir>${project.basedir}/doc/openapi</outputDir>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>ms-java-client</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator-maven-plugin</artifactId>
            <version>${openapi-generator-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <inputSpec>${project.basedir}/doc/openapi/spec.yaml</inputSpec>
                  <output>${project.basedir}/gen</output>
                  <generatorName>java</generatorName>
                  <apiPackage>${project.groupId}.${project.artifactId}.client.api</apiPackage>
                  <modelPackage>${project.groupId}.${project.artifactId}.client.model</modelPackage>
                  <invokerPackage>${project.groupId}.${project.artifactId}.client.invoker
                  </invokerPackage>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}-client</artifactId>
                  <artifactVersion>${project.version}</artifactVersion>
                  <skipValidateSpec>true</skipValidateSpec>
                  <configOptions>
                    <dateLibrary>java8-localdatetime</dateLibrary>
                    <library>resttemplate</library>
                    <useJakartaEe>true</useJakartaEe>
                    <parentGroupId>fr.hiitconsulting</parentGroupId>
                    <parentArtifactId>client-parent</parentArtifactId>
                    <parentVersion>1.0.0</parentVersion>
                  </configOptions>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.cyclonedx</groupId>
            <artifactId>cyclonedx-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>makeAggregateBom</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>${jib-maven-plugin.version}</version>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <from>
                <image>azul/zulu-openjdk-alpine:25-jre-headless</image>
              </from>
              <to>
                <image>${repo.base.url}/${application.name}/${project.artifactId}</image>
                <tags>
                  <tag>${env.IMAGE_TAG}</tag>
                </tags>
              </to>
              <container>
                <jvmFlags>
                  <jvmFlag>-Xmx${service.heap.size}</jvmFlag>
                  <jvmFlag>-Xss256k</jvmFlag>
                  <jvmFlag>-Djavax.net.ssl.trustStore=/opt/certificate/cert.jks</jvmFlag>
                  <jvmFlag>-Djavax.net.ssl.trustStorePassword=changeit</jvmFlag>
                </jvmFlags>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>aot_cds</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                </exclude>
              </excludes>
              <image>
                <name>${repo.base.url}/${application.name}/${project.artifactId}:${env.IMAGE_TAG}
                </name>
                <env>
                  <BP_JVM_VERSION>${java.version}</BP_JVM_VERSION>
                  <BP_SPRING_AOT_ENABLED>true</BP_SPRING_AOT_ENABLED>
                  <BP_JVM_CDS_ENABLED>true</BP_JVM_CDS_ENABLED>
                  <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                  <BPE_APPEND_JAVA_TOOL_OPTIONS
                    xml:space="preserve">-Xss256K -Xmx${service.heap.size} -Djavax.net.ssl.trustStore=/opt/certificate/cert.jks -Djavax.net.ssl.trustStorePassword=changeit</BPE_APPEND_JAVA_TOOL_OPTIONS>
                </env>
              </image>
              <docker>
                <publishRegistry>
                  <username>${env.REGISTRY_USERNAME}</username>
                  <password>${env.REGISTRY_PASSWORD}</password>
                  <url>${env.REGISTRY_HOSTNAME}</url>
                </publishRegistry>
              </docker>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>build-info</goal>
                </goals>
              </execution>
              <execution>
                <id>process-aot</id>
                <goals>
                  <goal>process-aot</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Hi!t Consulting Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/hiit-consulting-fr/ms-parent</url>
    </repository>
  </distributionManagement>

</project>
